In [11]:
import pandas as pd

In [14]:
#Use the Notebook to build the code to scrape the following Wikipedia page, https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M
#https://stackoverflow.com/questions/39120853/converting-an-html-table-in-pandas-dataframe

df_wiki = pd.read_html('https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M',skiprows=0)[0]
df_wiki.head()

  Postcode           Borough     Neighbourhood
0      M1A      Not assigned      Not assigned
1      M2A      Not assigned      Not assigned
2      M3A        North York         Parkwoods
3      M4A        North York  Victoria Village
4      M5A  Downtown Toronto      Harbourfront

In [27]:
#Only process the cells that have an assigned borough. Ignore cells with a borough that is Not assigned.
#https://stackoverflow.com/questions/27965295/dropping-rows-from-dataframe-based-on-a-not-in-condition

na = ['Not assigned']

df_assigned = df_wiki[~df_wiki.Borough.isin(na)]
df_assigned.head()

  Postcode           Borough     Neighbourhood
2      M3A        North York         Parkwoods
3      M4A        North York  Victoria Village
4      M5A  Downtown Toronto      Harbourfront
5      M5A  Downtown Toronto       Regent Park
6      M6A        North York  Lawrence Heights

In [28]:
#https://stackoverflow.com/questions/20490274/how-to-reset-index-in-a-pandas-data-frame

df_assigned = df_assigned.reset_index(drop=True)
df_assigned.head()

  Postcode           Borough     Neighbourhood
0      M3A        North York         Parkwoods
1      M4A        North York  Victoria Village
2      M5A  Downtown Toronto      Harbourfront
3      M5A  Downtown Toronto       Regent Park
4      M6A        North York  Lawrence Heights

In [55]:
#If a cell has a borough but a Not assigned neighborhood, then the neighborhood will be the same as the borough.
#Thankfully there was only one remaining 'Not assigned' Neighborhood.
#https://stackoverflow.com/questions/40273067/replace-specific-values-in-a-dataframe-column-using-pandas

df_assigned['Neighbourhood'] = df_assigned['Neighbourhood'].replace({'Not assigned': "Queen's Park"})
df_assigned.head(10)

  Postcode           Borough     Neighbourhood
0      M3A        North York         Parkwoods
1      M4A        North York  Victoria Village
2      M5A  Downtown Toronto      Harbourfront
3      M5A  Downtown Toronto       Regent Park
4      M6A        North York  Lawrence Heights
5      M6A        North York    Lawrence Manor
6      M7A      Queen's Park      Queen's Park
7      M9A         Etobicoke  Islington Avenue
8      M1B       Scarborough             Rouge
9      M1B       Scarborough           Malvern

In [52]:
#More than one neighborhood can exist in one postal code area.
#https://stackoverflow.com/questions/51584363/pandas-groupby-multiple-columns-list-of-multiple-columns

df_grouped = df_assigned.groupby(['Postcode','Borough'], as_index=False)['Neighbourhood'].agg(', '.join)
df_grouped.head()

  Postcode      Borough                           Neighbourhood
0      M1B  Scarborough                          Rouge, Malvern
1      M1C  Scarborough  Highland Creek, Rouge Hill, Port Union
2      M1E  Scarborough       Guildwood, Morningside, West Hill
3      M1G  Scarborough                                  Woburn
4      M1H  Scarborough                               Cedarbrae

In [53]:
#In the last cell of your notebook, use the .shape method to print the number of rows of your dataframe.

df_grouped.shape

(103, 3)