In [2]:
import pandas as pd

In [3]:
#Use the Notebook to build the code to scrape the following Wikipedia page, https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M
#https://stackoverflow.com/questions/39120853/converting-an-html-table-in-pandas-dataframe

df_wiki = pd.read_html('https://en.wikipedia.org/wiki/List_of_postal_codes_of_Canada:_M',skiprows=0)[0]
df_wiki.head()

  Postcode           Borough     Neighbourhood
0      M1A      Not assigned      Not assigned
1      M2A      Not assigned      Not assigned
2      M3A        North York         Parkwoods
3      M4A        North York  Victoria Village
4      M5A  Downtown Toronto      Harbourfront

In [4]:
#Only process the cells that have an assigned borough. Ignore cells with a borough that is Not assigned.
#https://stackoverflow.com/questions/27965295/dropping-rows-from-dataframe-based-on-a-not-in-condition

na = ['Not assigned']

df_assigned = df_wiki[~df_wiki.Borough.isin(na)]
df_assigned.head()

  Postcode           Borough     Neighbourhood
2      M3A        North York         Parkwoods
3      M4A        North York  Victoria Village
4      M5A  Downtown Toronto      Harbourfront
5      M5A  Downtown Toronto       Regent Park
6      M6A        North York  Lawrence Heights

In [5]:
#https://stackoverflow.com/questions/20490274/how-to-reset-index-in-a-pandas-data-frame

df_assigned = df_assigned.reset_index(drop=True)
df_assigned.head()

  Postcode           Borough     Neighbourhood
0      M3A        North York         Parkwoods
1      M4A        North York  Victoria Village
2      M5A  Downtown Toronto      Harbourfront
3      M5A  Downtown Toronto       Regent Park
4      M6A        North York  Lawrence Heights

In [6]:
#If a cell has a borough but a Not assigned neighborhood, then the neighborhood will be the same as the borough.
#Thankfully there was only one remaining 'Not assigned' Neighborhood.
#https://stackoverflow.com/questions/40273067/replace-specific-values-in-a-dataframe-column-using-pandas

df_assigned['Neighbourhood'] = df_assigned['Neighbourhood'].replace({'Not assigned': "Queen's Park"})
df_assigned.head(10)

  Postcode           Borough     Neighbourhood
0      M3A        North York         Parkwoods
1      M4A        North York  Victoria Village
2      M5A  Downtown Toronto      Harbourfront
3      M5A  Downtown Toronto       Regent Park
4      M6A        North York  Lawrence Heights
5      M6A        North York    Lawrence Manor
6      M7A      Queen's Park      Queen's Park
7      M9A         Etobicoke  Islington Avenue
8      M1B       Scarborough             Rouge
9      M1B       Scarborough           Malvern

In [7]:
#More than one neighborhood can exist in one postal code area.
#https://stackoverflow.com/questions/51584363/pandas-groupby-multiple-columns-list-of-multiple-columns

df_grouped = df_assigned.groupby(['Postcode','Borough'], as_index=False)['Neighbourhood'].agg(', '.join)
df_grouped.head()

  Postcode      Borough                           Neighbourhood
0      M1B  Scarborough                          Rouge, Malvern
1      M1C  Scarborough  Highland Creek, Rouge Hill, Port Union
2      M1E  Scarborough       Guildwood, Morningside, West Hill
3      M1G  Scarborough                                  Woburn
4      M1H  Scarborough                               Cedarbrae

In [8]:
#In the last cell of your notebook, use the .shape method to print the number of rows of your dataframe.

df_grouped.shape

(103, 3)

### Part 2 of the Peer Graded Assignment Starts Here.

In [9]:
#in order to utilize the Foursquare location data, we need to get the latitude and the longitude coordinates of each neighborhood.

df_coords = pd.read_csv("https://cocl.us/Geospatial_data")

print("Data read into dataframe!")

Data read into dataframe!

In [10]:
df_coords.head()

  Postal Code   Latitude  Longitude
0         M1B  43.806686 -79.194353
1         M1C  43.784535 -79.160497
2         M1E  43.763573 -79.188711
3         M1G  43.770992 -79.216917
4         M1H  43.773136 -79.239476

In [14]:
#Use the Geocoder package or the csv file to create the following dataframe
#https://stackoverflow.com/questions/53645882/pandas-merging-101/53645883#53645883

df_merged = pd.merge(df_grouped, df_coords, left_on = "Postcode", right_on = "Postal Code")
df_merged.head()

,Postcode,Borough,Neighbourhood,Postal Code,Latitude,Longitude
0,M1B,Scarborough,"Rouge, Malvern",M1B,43.806686,-79.194353
1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",M1C,43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",M1E,43.763573,-79.188711
3,M1G,Scarborough,Woburn,M1G,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,M1H,43.773136,-79.239476

In [17]:
df_final = df_merged[['Postal Code','Borough','Neighbourhood','Latitude','Longitude']]
df_final.head(12)

,Postal Code,Borough,Neighbourhood,Latitude,Longitude
0,M1B,Scarborough,"Rouge, Malvern",43.806686,-79.194353
1,M1C,Scarborough,"Highland Creek, Rouge Hill, Port Union",43.784535,-79.160497
2,M1E,Scarborough,"Guildwood, Morningside, West Hill",43.763573,-79.188711
3,M1G,Scarborough,Woburn,43.770992,-79.216917
4,M1H,Scarborough,Cedarbrae,43.773136,-79.239476
5,M1J,Scarborough,Scarborough Village,43.744734,-79.239476
6,M1K,Scarborough,"East Birchmount Park, Ionview, Kennedy Park",43.727929,-79.262029
7,M1L,Scarborough,"Clairlea, Golden Mile, Oakridge",43.711112,-79.284577
8,M1M,Scarborough,"Cliffcrest, Cliffside, Scarborough Village West",43.716316,-79.239476
9,M1N,Scarborough,"Birch Cliff, Cliffside West",43.692657,-79.264848
10,M1P,Scarborough,"Dorset Park, Scarborough Town Centre, Wexford ...",43.757410,-79.273304
11,M1R,Scarborough,"Maryvale, Wexford",43.750072,-79.295849

In [18]:
df_final.shape

(103, 5)